@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.content {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-bottom: 80px;
}

.title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-group {
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}

.list-free {
    margin: 50px 0 0 0;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.sub-title{
    font-weight: bold;
}

.list-group-content {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.list-group-content {
    width: 100%;
    height: auto;
}

.name {
    font-weight: bold;
}

.talla {
    display: flex;
    font-weight: bold;
    gap: 10px;
}

.talla .span {
    font-weight: normal;
}

.precio {
    display: flex;
    font-weight: bold;
    gap: 10px;
}

.precio .span {
    font-weight: normal;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #25d366; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #128c7e; 
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    margin: 0;
    left: 0;
    right: 0;
}

.instagram-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

@media (max-width: 600px) {
    .list {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .list-free {
        margin: 50px 0 0 0;
        height: 100vh !important;
    }
}

